<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWEMcourses</title>
    <link rel="shortcut icon" type="x-icon" href="images/logo.png">
    <link rel="stylesheet" href="csscodes/home.css">
    <script src="java script/jscript.js"></script>
    <style>
        body {
            box-sizing: border-box;
            width: 100%;
            margin: auto;
        }

        center {
            text-transform: capitalize;
        }



        #gallery {
            color: rgb(0, 136, 255);
            background-color: azure;
            box-shadow: 1px 1px 3px 3px rgb(0, 255, 72);
            width: fit-content;
            transform: rotateZ(-10deg);
            font-size: 40px;
            font-family: cursive;

        }

        #gallery:hover {
            transition: 1s;
            transform: rotateY(180deg);
            box-shadow: 1px 1px 3px 3px rgb(255, 149, 0);
            color: rgb(255, 255, 255);
            background-color: black;
        }

        #side-div {
            position: absolute;
            right: 10%;
            width: 20%;
            margin: 1px;
        }

        #side-div2 {
            color: rgb(254, 255, 254);
            font-family: cursive;
            font-size: xx-large;
            height: 200px;
            background-color:rgb(164, 204, 191);
            box-shadow: 1px 1px 3px 3px rgb(0, 0, 0);
            border-radius: 10px;
            margin: 10px;
            overflow: hidden;
            transform: rotateZ(-10deg);

        }

        summary:hover {
            transition: 0.7s ease;
            background-color: rgb(0, 116, 116);
            
            box-shadow: 1px 1px 3px 3px rgb(0, 0, 0);
            border-radius: 10px;
            margin: 5px;
        }

        #side-div2>p {
            margin: auto;
        }

        center>a>img {
            transition: 0.7s ease;
            transform: rotateZ(10deg);
            box-shadow: 1px 1px 6px 6px rgb(0, 158, 45);
            border-style: groove;
            border-collapse: collapse;
        }

        center>a>img:hover {
            transform: rotateZ(0deg);
        }

        #labl {
            background-color: rgb(23, 0, 61);
            border-radius: 10px;
            margin: 20px;
            width: 80%;
            padding: 10px;
        }


        .sign-in {
            position: fixed;
            float: right;
            padding: 5px;
            top: 0%;
            right: 0%;
        }

        .sign-in>a {
            color: blue;
            background-color: rgb(148, 239, 247);
            padding: 3px;
            text-decoration-line: none;
            font-family: cursive;
            border-radius: 4px;
        }

        .sign-in>a:hover {
            background-color: rgb(79, 169, 139);
        }

        #top-div {
            border: 1px solid black;
            box-sizing: border-box;
            width: 100%;
            height: 600px;
            background-image: url('images/bestimage.png');
            background-repeat: no-repeat;
            background-position: center;
            background-clip: content-box;
            background-size: cover;
            font-family: 'Courier New', Courier, monospace;
            position: relative;
        }

        #top-div>h1 {
            text-shadow: 3px 3px 3px rgb(0, 0, 0);
            color: aqua;
            font-size: 300%;
        }


        #top-div>h2>a {
            background-color: rgba(0, 251, 42, 0.646);
            color: rgb(25, 0, 255);
            text-transform: capitalize;
            text-decoration: none;
            font-size: xx-large;
            padding: 5px;
            box-shadow: 3px 3px 3px 3px rgb(0, 0, 0);
            border-radius: 10px;
            position: absolute;
            bottom: 20%;
            left: 40%;
        }

        #top-div>h2>a:hover {
            transition: 0.1s;
            background-color: rgb(68, 207, 116);
            color: blue;
        }

        .contactlink {
            max-width: fit-content;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 1px 1px 3px 3px black;
            background-color: rgba(39, 141, 124, 0.386);
        }

        .contactlink>li {

            margin: 10px;
        }

        .contactlink>li>code>a {
            color: rgba(2, 56, 253, 0.968);
            background-color: rgb(188, 188, 188);
            border-radius: 4px;
            padding: 4px;
        }

        .contactlink>li>code>a:hover {
            color: rgb(188, 188, 188);
            background-color: rgba(49, 49, 49, 0.968);
            padding: 4px;
            text-decoration: none;
        }

        @media (max-width:900px) {

            center>a>img {
                border-radius: 50%;
            }

            #side-div {
                position: absolute;
                width: 30%;
                right: 0%;
            }


        }
    </style>
</head>

<body>
    <center>
        <div>


            <div id="top-div">
                <h1 id="labl" style=" font-family: 'Courier New', Courier, monospace; text-shadow: 3px 3px 3px black;
                color: aqua; font-size: 300%;">www.SWEM courses.com</h1>
                <div id="gallery">
                    wellcome to <span style="color: aqua;">GALLERY</span> PAGE!
                </div>
                <div id="side-div">
                    <div id="side-div2">
                        <p>
                        <details>
                            <summary style="font-size: medium; border: 1px solid white; border-radius: 7px;color: blue; background-color: aquamarine;">Major skills</summary>
                            <ol style="position: relative; font-size: xx-small; text-align: left; background-color: white;color: blue;">
                                <li>UX/UI design</li>
                                <li>website development</li>
                                <li>HTML</li>
                                <li>
                                    <details>
                                        <summary>CSS</summary>
                                        <li>bootstrap</li>
                                    </details>
                                </li>
                                <li>
                                    <details>
                                        <summary>Javascript</summary>
                                        <li>node js </li>
                                        <li>react</li>
                                    </details>
                                </li>
                                <li>
                                    php
                                </li>

                             </ol>
                        </details>
                        </p>

                    </div>


                    <div id="side-div2">
                        <p>
                        <details>
                            <summary style="font-size: medium;border: 1px solid white; 
                            border-radius: 7px;color: blue; background-color: aquamarine;">Minor skills</summary>
                            <ol style="position: relative; font-size: xx-small; text-align: left;background-color: white;color: blue;">
                                <li>logo design</li>
                                <li>Graphics desin</li>
                                <li>vedio edditing</li>
                                <li>mobile app development</li>
                                <li>software testing</li>
                                <li>software conseltancy</li>

                             </ol>
                        </details>
                        </p>

                    </div>
                </div>

                <h2><a href="index.html">get started</a></h2>
            </div>


        </div>
        <div class="sign-in">
            <a href="log in  form.html">log in</a>
            <a href="sign up form.html">sign up</a>
        </div>




        <h2 style="font-family:fantasy,monospace;">developer image</h2>

        <a href="images/best.png">
            <img style="transform: none;" src="images/best.png" alt="image not found!" width="40%">
        </a>
        <a href="images/editedwub.jpg">
            <img src="images/editedwub.jpg" alt="image not found!" width="40%">

        </a><br>
        <a href="images/peace1.jpg">
            <img src="images/peace1.jpg" alt="image not found!" width="40%">

        </a><br>
        <a href="images/peace.jpg">
            <img src="images/peace.jpg" alt="image not found!" width="40%">

        </a>
        <br>
        <a href="images/wub.jpg">
            <img style="transform: none;" src="images/wub.jpg" alt="image not found!" height="70%" width="30%">
        </a>
        <a href="images/in class.jpg">
            <img src="images/in class.jpg" alt="image not found!" width="40%">
        </a>

        <a href="images/myself.png">
            <img src="images/myself.png" alt="image not found!" width="40%">
        </a>


        <!-- <br>
        <a href="images/sis.jpg">
            <img style="margin-left: 30%;" src="images/sis.jpg" alt="image not found!" width="20%">
        </a>
        <a href="images/full image.jpg">
            <img style="margin-left: 30%;" src="images/full image.jpg" alt="image not found!" width="20%">
        </a> -->


        <a href="images/edited way.jpg">
            <img style="margin-left: 10%;" src="images/edited way.jpg" alt="image not found!" width="10%">
        </a>
        <br>

        <!--
        <a href="images/copyright.jpg">
            <img src="images/copyright.jpg" alt="image not found!" width="40%">
        </a>

        <a href="images/edited way.jpg">
            <img src="images/edited way.jpg" alt="image not found!" width="40%">
        </a>
        <a href="images/faf.jpg">
            <img src="images/faf.jpg" alt="image not found!" width="40%">
        </a>-->


        <div>
            <h1 style="color: darkcyan;">about developer</h1>
            <p>
                this website developed by WAY.i am fourth year software engineering student in debremarkos
                university.i wanna be a skillful or competitive software developer in the world.
            </p>
            <p>
                all rights are reserved, but i can not take risk about the privacy risk comes with the related links in
                this
                website.
            </p>
            <div id="contact"
                style="width: 60%;  background-image: url('images/flower (2).gif');background-repeat: no-repeat;background-position-x: 35%;">
                <p>
                    <b><u>contact me:</u></b>
                <ul class="contactlink" style="list-style-type: none;">
                    <li><code>+251 967 49 01 54</code></li>
                    <li><code><a href="mailto:0967490154w@gmail.com">0967490154w@gmail.com</a></code></li>
                    <li><code><a href="index.html">www.SWEM courses.com</a></code></li>
                </ul>
                <code style="font-family: cursive; font-size: 2rem;">Ethiopia</code>
                </p>
            </div>
        </div>

        <div id="footer">
            <center>
                copyright&copy; 2024 by Wubshet Adane:
            </center>
            <a href="about-developer.html" id="changeimag">
                <img class="footer-image" onmouseover="changeimage()" src="images/editedwub.jpg"
                    style="border-radius: 50px;" width="100px" height="100px"
                    alt="image not found because of some thing!">
            </a>
            <div class="sub-footer">
                <p>
                    <a href="about-developer.html#contact">contact us</a>
                </p>
                <p>
                    <a href="">privacy</a>
                </p>
                <p>
                    <a href="">related</a>
                </p>

                SWEMcourses.com is optimized for learning, programming, and training. pdfs might be simplified to
                improve reading and basic understanding. Tutorials, references are constantly reviewed to
                avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree to
                have read and accepted our terms of use, cookie and privacy policy. Copyright 2024-(---) by WAY.
                All Rights Reserved.
                <a href="about-developer.html">Powered by WAY</a>
            </div>
        </div>
    </center>

</body>

</html>